{
	"schemaVersion": 1,
	"id": "wokentides",
	"version": "${version}",
	"name": "WokenTides",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Mateusz(paliffko) and Maksymilian(Panhisz)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wokentides/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.wokentides.WokenTides"
		],
		"client": [
			"com.wokentides.WokenTidesClient"
		],
		"fabric-datagen": [
			"com.wokentides.WokenTidesDataGenerator"
		]
	},
	"mixins": [
		"wokentides.mixins.json",
		{
			"config": "wokentides.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}